sample.ID	group.ID	Gender
SRR1660308_STAR_out.sorted.bam_chr4_drop_other	Mut	F
SRR1660310_STAR_out.sorted.bam_chr4_drop_other	Mut	M
SRR1660311_STAR_out.sorted.bam_chr4_drop_other	Mut	F
SRR1660312_STAR_out.sorted.bam_chr4_drop_other	Mut	M
SRR1660313_STAR_out.sorted.bam_chr4_drop_other	Mut	F
SRR1660314_STAR_out.sorted.bam_chr4_drop_other	Mut	M
SRR1660315_STAR_out.sorted.bam_chr4_drop_other	Mut	M
SRR1660316_STAR_out.sorted.bam_chr4_drop_other	WT	M
SRR1660317_STAR_out.sorted.bam_chr4_drop_other	WT	M
SRR1660318_STAR_out.sorted.bam_chr4_drop_other	WT	M
SRR1660319_STAR_out.sorted.bam_chr4_drop_other	WT	M
