chr4	ScalaUtils	aggregate_gene	49096	50124	.	.	.	gene_id ENSG00000248302; num 000
chr4	ScalaUtils	exonic_part	49096	49553	.	.	.	gene_id ENSG00000248302; num 001; tx_set ENST00000616656; gene_set ENSG00000248302
chr4	ScalaUtils	exonic_part	49554	49956	.	.	.	gene_id ENSG00000248302; num 002; tx_set ENST00000616656+ENST00000503774; gene_set ENSG00000248302
chr4	ScalaUtils	exonic_part	49957	50124	.	.	.	gene_id ENSG00000248302; num 003; tx_set ENST00000503774; gene_set ENSG00000248302
chr4	ScalaUtils	aggregate_gene	53285	88211	.	.	.	gene_id ENSG00000272602; num 000
chr4	ScalaUtils	exonic_part	53285	53285	.	.	.	gene_id ENSG00000272602; num 001; tx_set ENST00000610261; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	53286	53294	.	.	.	gene_id ENSG00000272602; num 002; tx_set ENST00000610261+ENST00000608255; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	53295	53303	.	.	.	gene_id ENSG00000272602; num 003; tx_set ENST00000610261+ENST00000608255+ENST00000609518; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	53304	53328	.	.	.	gene_id ENSG00000272602; num 004; tx_set ENST00000610261+ENST00000608255+ENST00000609518+ENST00000509152; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	53329	53491	.	.	.	gene_id ENSG00000272602; num 005; tx_set ENST00000608255+ENST00000502981+ENST00000610261+ENST00000609518+ENST00000509152; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	59430	59556	.	.	.	gene_id ENSG00000272602; num 006; tx_set ENST00000609518+ENST00000610261+ENST00000502981+ENST00000509152; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	60058	60153	.	.	.	gene_id ENSG00000272602; num 007; tx_set ENST00000610261+ENST00000509152+ENST00000502981; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	60154	60514	.	.	.	gene_id ENSG00000272602; num 008; tx_set ENST00000502981; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	67840	68500	.	.	.	gene_id ENSG00000272602; num 009; tx_set ENST00000509152; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	85731	87521	.	.	.	gene_id ENSG00000272602; num 010; tx_set ENST00000609518+ENST00000608255+ENST00000610261; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	87522	87523	.	.	.	gene_id ENSG00000272602; num 011; tx_set ENST00000608255+ENST00000610261; gene_set ENSG00000272602
chr4	ScalaUtils	exonic_part	87524	88211	.	.	.	gene_id ENSG00000272602; num 012; tx_set ENST00000610261; gene_set ENSG00000272602
chr4	ScalaUtils	splice_site	53492	59429	.	.	.	gene_id ENSG00000272602; num 013; tx_set ENST00000609518+ENST00000610261+ENST00000502981+ENST00000509152; gene_set ENSG00000272602
chr4	ScalaUtils	splice_site	53492	85730	.	.	.	gene_id ENSG00000272602; num 014; tx_set ENST00000608255; gene_set ENSG00000272602
chr4	ScalaUtils	splice_site	59557	60057	.	.	.	gene_id ENSG00000272602; num 015; tx_set ENST00000610261+ENST00000509152+ENST00000502981; gene_set ENSG00000272602
chr4	ScalaUtils	splice_site	59557	85730	.	.	.	gene_id ENSG00000272602; num 016; tx_set ENST00000609518; gene_set ENSG00000272602
chr4	ScalaUtils	splice_site	60154	67839	.	.	.	gene_id ENSG00000272602; num 017; tx_set ENST00000509152; gene_set ENSG00000272602
chr4	ScalaUtils	splice_site	60154	85730	.	.	.	gene_id ENSG00000272602; num 018; tx_set ENST00000610261; gene_set ENSG00000272602
chr4	ScalaUtils	aggregate_gene	65125	65233	.	.	.	gene_id ENSG00000207643; num 000
chr4	ScalaUtils	exonic_part	65125	65233	.	.	.	gene_id ENSG00000207643; num 001; tx_set ENST00000384911; gene_set ENSG00000207643
chr4	ScalaUtils	aggregate_gene	105959	107114	.	.	.	gene_id ENSG00000250238; num 000
chr4	ScalaUtils	exonic_part	105959	107114	.	.	.	gene_id ENSG00000250238; num 001; tx_set ENST00000511645; gene_set ENSG00000250238
chr4	ScalaUtils	aggregate_gene	124480	163989	.	.	.	gene_id ENSG00000250312; num 000
chr4	ScalaUtils	exonic_part	124480	124537	.	.	.	gene_id ENSG00000250312; num 001; tx_set ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	exonic_part	124538	124673	.	.	.	gene_id ENSG00000250312; num 002; tx_set ENST00000510175+ENST00000609714; gene_set ENSG00000250312
chr4	ScalaUtils	exonic_part	124674	125296	.	.	.	gene_id ENSG00000250312; num 003; tx_set ENST00000609714; gene_set ENSG00000250312
chr4	ScalaUtils	exonic_part	130788	130914	.	.	.	gene_id ENSG00000250312; num 004; tx_set ENST00000609714+ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	exonic_part	131410	131505	.	.	.	gene_id ENSG00000250312; num 005; tx_set ENST00000609714+ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	exonic_part	160912	162701	.	.	.	gene_id ENSG00000250312; num 006; tx_set ENST00000609714+ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	exonic_part	162702	163989	.	.	.	gene_id ENSG00000250312; num 007; tx_set ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	splice_site	124674	130787	.	.	.	gene_id ENSG00000250312; num 008; tx_set ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	splice_site	125297	130787	.	.	.	gene_id ENSG00000250312; num 009; tx_set ENST00000609714; gene_set ENSG00000250312
chr4	ScalaUtils	splice_site	130915	131409	.	.	.	gene_id ENSG00000250312; num 010; tx_set ENST00000609714+ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	splice_site	131506	160911	.	.	.	gene_id ENSG00000250312; num 011; tx_set ENST00000609714+ENST00000510175; gene_set ENSG00000250312
chr4	ScalaUtils	aggregate_gene	136461	136568	.	.	.	gene_id ENSG00000211553; num 000
chr4	ScalaUtils	exonic_part	136461	136568	.	.	.	gene_id ENSG00000211553; num 001; tx_set ENST00000390127; gene_set ENSG00000211553
chr4	ScalaUtils	aggregate_gene	149738	150317	.	.	.	gene_id ENSG00000275426; num 000
chr4	ScalaUtils	exonic_part	149738	150317	.	.	.	gene_id ENSG00000275426; num 001; tx_set ENST00000618815; gene_set ENSG00000275426
chr4	ScalaUtils	aggregate_gene	201409	205009	.	.	.	gene_id ENSG00000250892; num 000
chr4	ScalaUtils	exonic_part	201409	201988	.	.	.	gene_id ENSG00000250892; num 001; tx_set ENST00000507880; gene_set ENSG00000250892
chr4	ScalaUtils	exonic_part	204640	205009	.	.	.	gene_id ENSG00000250892; num 002; tx_set ENST00000507880; gene_set ENSG00000250892
chr4	ScalaUtils	splice_site	201989	204639	.	.	.	gene_id ENSG00000250892; num 003; tx_set ENST00000507880; gene_set ENSG00000250892
chr4	ScalaUtils	aggregate_gene	212610	255985	.	.	.	gene_id ENSG00000198155; num 000
chr4	ScalaUtils	exonic_part	212610	212781	.	.	.	gene_id ENSG00000198155; num 001; tx_set ENST00000356347; gene_set ENSG00000198155
chr4	ScalaUtils	exonic_part	218650	218776	.	.	.	gene_id ENSG00000198155; num 002; tx_set ENST00000398732; gene_set ENSG00000198155
chr4	ScalaUtils	exonic_part	219307	219385	.	.	.	gene_id ENSG00000198155; num 003; tx_set ENST00000398732; gene_set ENSG00000198155
chr4	ScalaUtils	exonic_part	253560	253562	.	.	.	gene_id ENSG00000198155; num 004; tx_set ENST00000356347; gene_set ENSG00000198155
chr4	ScalaUtils	exonic_part	253563	254841	.	.	.	gene_id ENSG00000198155; num 005; tx_set ENST00000356347+ENST00000398732; gene_set ENSG00000198155
chr4	ScalaUtils	exonic_part	254842	255985	.	.	.	gene_id ENSG00000198155; num 006; tx_set ENST00000356347; gene_set ENSG00000198155
chr4	ScalaUtils	splice_site	212782	253559	.	.	.	gene_id ENSG00000198155; num 007; tx_set ENST00000356347; gene_set ENSG00000198155
chr4	ScalaUtils	splice_site	218777	219306	.	.	.	gene_id ENSG00000198155; num 008; tx_set ENST00000398732; gene_set ENSG00000198155
chr4	ScalaUtils	splice_site	219386	253562	.	.	.	gene_id ENSG00000198155; num 009; tx_set ENST00000398732; gene_set ENSG00000198155
chr4	ScalaUtils	aggregate_gene	224215	224323	.	.	.	gene_id ENSG00000252616; num 000
chr4	ScalaUtils	exonic_part	224215	224323	.	.	.	gene_id ENSG00000252616; num 001; tx_set ENST00000516807; gene_set ENSG00000252616
chr4	ScalaUtils	aggregate_gene	268982	269531	.	.	.	gene_id ENSG00000251188; num 000
chr4	ScalaUtils	exonic_part	268982	269531	.	.	.	gene_id ENSG00000251188; num 001; tx_set ENST00000511111; gene_set ENSG00000251188
chr4	ScalaUtils	aggregate_gene	269866	270175	.	.	.	gene_id ENSG00000251689; num 000
chr4	ScalaUtils	exonic_part	269866	270175	.	.	.	gene_id ENSG00000251689; num 001; tx_set ENST00000507882; gene_set ENSG00000251689
chr4	ScalaUtils	aggregate_gene	270675	305321	.	.	.	gene_id ENSG00000186777; num 000
chr4	ScalaUtils	exonic_part	270675	272630	.	.	.	gene_id ENSG00000186777; num 001; tx_set ENST00000619749+ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	exonic_part	295438	295533	.	.	.	gene_id ENSG00000186777; num 002; tx_set ENST00000619749+ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	exonic_part	296029	296155	.	.	.	gene_id ENSG00000186777; num 003; tx_set ENST00000619749+ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	exonic_part	305308	305321	.	.	.	gene_id ENSG00000186777; num 004; tx_set ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	splice_site	272631	295437	.	.	.	gene_id ENSG00000186777; num 005; tx_set ENST00000619749+ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	splice_site	295534	296028	.	.	.	gene_id ENSG00000186777; num 006; tx_set ENST00000619749+ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	splice_site	296156	305307	.	.	.	gene_id ENSG00000186777; num 007; tx_set ENST00000419098; gene_set ENSG00000186777
chr4	ScalaUtils	aggregate_gene	336258	336786	.	.	.	gene_id ENSG00000251535; num 000
chr4	ScalaUtils	exonic_part	336258	336786	.	.	.	gene_id ENSG00000251535; num 001; tx_set ENST00000507448; gene_set ENSG00000251535
chr4	ScalaUtils	aggregate_gene	337814	384864	.	.	.	gene_id ENSG00000131127; num 000
chr4	ScalaUtils	exonic_part	337814	337819	.	.	.	gene_id ENSG00000131127; num 001; tx_set ENST00000366506; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	337820	337832	.	.	.	gene_id ENSG00000131127; num 002; tx_set ENST00000366506+ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	337833	337833	.	.	.	gene_id ENSG00000131127; num 003; tx_set ENST00000366506+ENST00000512994+ENST00000503699; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	337834	337834	.	.	.	gene_id ENSG00000131127; num 004; tx_set ENST00000366506+ENST00000512994+ENST00000503699+ENST00000505939; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	337835	337986	.	.	.	gene_id ENSG00000131127; num 005; tx_set ENST00000503699+ENST00000512994+ENST00000366506+ENST00000240499+ENST00000505939; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	343782	343908	.	.	.	gene_id ENSG00000131127; num 006; tx_set ENST00000240499+ENST00000503699+ENST00000505939+ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	344335	344430	.	.	.	gene_id ENSG00000131127; num 007; tx_set ENST00000240499+ENST00000503699+ENST00000505939+ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	358208	358550	.	.	.	gene_id ENSG00000131127; num 008; tx_set ENST00000503699; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	372664	373007	.	.	.	gene_id ENSG00000131127; num 009; tx_set ENST00000240499+ENST00000512994+ENST00000366506; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	373008	373026	.	.	.	gene_id ENSG00000131127; num 010; tx_set ENST00000240499+ENST00000366506; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	373027	375258	.	.	.	gene_id ENSG00000131127; num 011; tx_set ENST00000240499; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	378039	378204	.	.	.	gene_id ENSG00000131127; num 012; tx_set ENST00000579770; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	382621	383094	.	.	.	gene_id ENSG00000131127; num 013; tx_set ENST00000579770; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	383095	383268	.	.	.	gene_id ENSG00000131127; num 014; tx_set ENST00000579770+ENST00000512994+ENST00000505939; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	383269	383971	.	.	.	gene_id ENSG00000131127; num 015; tx_set ENST00000512994+ENST00000505939; gene_set ENSG00000131127
chr4	ScalaUtils	exonic_part	383972	384864	.	.	.	gene_id ENSG00000131127; num 016; tx_set ENST00000505939; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	337987	343781	.	.	.	gene_id ENSG00000131127; num 017; tx_set ENST00000240499+ENST00000503699+ENST00000505939+ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	337987	372663	.	.	.	gene_id ENSG00000131127; num 018; tx_set ENST00000366506; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	343909	344334	.	.	.	gene_id ENSG00000131127; num 019; tx_set ENST00000240499+ENST00000503699+ENST00000505939+ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	344431	358207	.	.	.	gene_id ENSG00000131127; num 020; tx_set ENST00000503699; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	344431	372663	.	.	.	gene_id ENSG00000131127; num 021; tx_set ENST00000240499+ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	344431	383094	.	.	.	gene_id ENSG00000131127; num 022; tx_set ENST00000505939; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	373008	383094	.	.	.	gene_id ENSG00000131127; num 023; tx_set ENST00000512994; gene_set ENSG00000131127
chr4	ScalaUtils	splice_site	378205	382620	.	.	.	gene_id ENSG00000131127; num 024; tx_set ENST00000579770; gene_set ENSG00000131127
chr4	ScalaUtils	aggregate_gene	338097	338583	.	.	.	gene_id ENSG00000248564; num 000
chr4	ScalaUtils	exonic_part	338097	338583	.	.	.	gene_id ENSG00000248564; num 001; tx_set ENST00000508039; gene_set ENSG00000248564
